{
  "name": "fit-pick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "firebase": "^10.8.0",
    "firebaseui": "^6.1.0",
    "next": "14.1.0",
    "openai": "^4.28.0",
    "react": "^18",
    "react-dom": "^18",
    "react-tabs": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
